<html>
<body>
<head>
    <h3 style=" font-family: 'Georgia',serif; color:indigo; ">Wishlist</h3>
    </head>
<style>
    p {
        color: #D7BDE2 ;
        background-color: #A9CCE3 ;
        border: 1px solid black; }
    table,th,td{
        border: 1px solid black;
    }
    th{
        color: darkslateblue;
    }
    body{
        background-color: #CACFD2;
    }
</style>
<table>

        <th>Name</th>
        <th>Destination</th>
        <th>Type</th>
        <th>Price</th><tr>
<th>Relaxare</th>
<th>Grecia</th>
<th>Croaziera</th>
<th>1235</th>
</tr>
<tr>
<th>Plaja</th>
<th>Romania</th>
<th>plaja</th>
<th>1234</th>
</tr>
<tr>
<th>Croaziera</th>
<th>Grecia</th>
<th>Croaziera</th>
<th>1236</th>
</tr>
</table>


</body>
</html>